<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMapViewController" customModule="GMapsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-u6-lhA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="125" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="the-wQ-dyr">
                                <rect key="frame" x="20" y="801" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6aE-pO-4dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-CN-XeV">
                                <rect key="frame" x="20" y="52" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vqC-hN-7gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Jm-u6-lhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3AN-4v-QsB"/>
                            <constraint firstItem="1Jm-u6-lhA" firstAttribute="top" secondItem="pvz-CN-XeV" secondAttribute="bottom" constant="8" id="54I-2j-VjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="the-wQ-dyr" secondAttribute="bottom" constant="8" id="7uE-im-FHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvz-CN-XeV" secondAttribute="trailing" constant="20" id="8fV-rS-hnp"/>
                            <constraint firstItem="the-wQ-dyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="96Q-kJ-htH"/>
                            <constraint firstItem="pvz-CN-XeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="KmX-BU-LJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Jm-u6-lhA" secondAttribute="trailing" id="Lmj-u0-CPv"/>
                            <constraint firstItem="pvz-CN-XeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dND-eY-w0Y"/>
                            <constraint firstItem="the-wQ-dyr" firstAttribute="top" secondItem="1Jm-u6-lhA" secondAttribute="bottom" constant="8" id="wJ9-mq-GKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="the-wQ-dyr" secondAttribute="trailing" constant="20" id="zp0-cv-YWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentLocationLabel" destination="the-wQ-dyr" id="l3H-dd-If3"/>
                        <outlet property="currentPlaceLabel" destination="pvz-CN-XeV" id="2Ni-Bb-ct0"/>
                        <outlet property="mapView" destination="1Jm-u6-lhA" id="lUA-FV-w5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
